<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRCAS</title>
</head>
<body style="background-color:rgb(201, 233, 18);"></body>
    <h1 style="color:rgba(230, 17, 35, 0.795);">Fullstack Webdevelopment</h1>
    <h1 style="font-family:verdana;">This is Python</h1>
    <h2>java</h2>
     <p style="color:rgb(228, 22, 15);">Fullstack Webdevelopment</p> 
     
<img src="mustang.jpg" alt="Mustang" width="500" height="333">

</body>
</html>